# digitekademoappandroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitekademoappapplirossel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_position.js
app/src/main/java/com/example/digitekademoappapplirossel/: ArticlePagerAdapter.kt  ArticleWebView.kt  ComposeFunctions.kt  DemoAppViewPagerAdapter.kt  MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/example/digitekademoappapplirossel/adapters/: ArticlePagerAdapter.kt  SecondArticleAdapter.kt
app/src/main/java/com/example/digitekademoappapplirossel/assets/: articleBodyHtml.kt
app/src/main/java/com/example/digitekademoappapplirossel/compose/: ArticleWebView.kt  ComposeFunctions.kt
app/src/main/java/com/example/digitekademoappapplirossel/fragments/: ViewPagerFragment.kt
app/src/main/java/com/example/digitekademoappapplirossel/interfaces/: WebviewPositionCallback.kt
app/src/main/java/com/example/digitekademoappapplirossel/models/: SecondArticle.kt
app/src/main/java/com/example/digitekademoappapplirossel/utils/: DeviceScreenUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_view_pager.xml  item_second_article.xml  viewpager_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitekademoappapplirossel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
