<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <!-- fake banner ad top -->
    <LinearLayout
        android:id="@+id/llAdBannerTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/banner_ad_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fake banner ad !" />
    </LinearLayout>

    <!-- fake menu horizontal -->
    <HorizontalScrollView
        android:id="@+id/breadcrumbScrollView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/breadcrumbContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/breadcrumb_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fake breadcrumb text !" />
        </LinearLayout>

    </HorizontalScrollView>

    <!-- container web view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailWebViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/detailWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/fading_detailWebview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/detailWebView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- fake section details articles -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/marketing__text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="fake section details articles"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- fake marketing -->
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/marketing_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="fake banner ad bottom" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- fake banner ad bottom -->
    <LinearLayout
        android:id="@+id/llAdBannerBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <TextView
            android:id="@+id/banner_ad_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fake banner ad bottom" />
    </LinearLayout>
</LinearLayout>